Repository: AlpineBits-ch/venta-mobile
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: de

# household_chore_due_body
source: Your turn, and it's due now.
de: Du bist dran, und es ist jetzt fällig.

# household_expense_share_body
source: Your share is %1$@.
de: Dein Anteil beträgt %1$@.

# household_expense_paid_body
source: Recorded as paid by you: %1$@.
de: Als von dir bezahlt erfasst: %1$@.

# household_settlement_received_title
source: Payment received
de: Zahlung erhalten

# household_settlement_received_body
source: %1$@ was recorded as paid to you.
de: %1$@ wurde als an dich gezahlt erfasst.

# household_settlement_recorded_title
source: Payment recorded
de: Zahlung erfasst

# household_settlement_recorded_body
source: %1$@ was recorded as paid by you.
de: %1$@ wurde als von dir gezahlt erfasst.

# household_decision_opened_body
source: A house decision needs your vote.
de: Eine Entscheidung im Haushalt braucht deine Stimme.

# household_decision_opened_closing_body
source: A house decision needs your vote before it closes.
de: Eine Entscheidung im Haushalt braucht deine Stimme, bevor sie schließt.

# household_decision_blocked_body
source: Blocked: %1$@
de: Blockiert: %1$@

# household_list_item_added_body
source: Just went on %1$@ - could you grab it while you're out?
de: Steht jetzt auf %1$@ - kannst du es unterwegs mitnehmen?

# household_list_item_assigned_body
source: You've been asked to pick this up from %1$@.
de: Du sollst das von %1$@ mitbringen.

# household_list_completed_body
source: Everything on it is ticked off.
de: Alles darauf ist abgehakt.

# household_pantry_low_body
source: Running low at home.
de: Zu Hause geht es zur Neige.

# household_pantry_low_listed_body
source: Running low, so it's gone on %1$@.
de: Geht zur Neige und steht jetzt auf %1$@.

# household_pantry_restock_body
source: Ran low at home and went on the list - could you grab it while you're out?
de: Ist zu Hause ausgegangen und steht auf der Liste - kannst du es unterwegs mitnehmen?

# household_pantry_expiring_title
source: Use it or lose it
de: Aufbrauchen oder wegwerfen

# household_pantry_expiring_one_body
source: %1$@ is about to go off.
de: %1$@ läuft bald ab.

# household_pantry_expiring_two_body
source: %1$@ and %2$@ are about to go off.
de: %1$@ und %2$@ laufen bald ab.

# household_pantry_expiring_many_body
source: %1$@, %2$@ and %3$@ more are about to go off.
de: %1$@, %2$@ und %3$@ weitere laufen bald ab.

# household_hidden_title
source: Home
de: Zuhause

# household_hidden_body
source: Something needs your attention at home
de: Zu Hause braucht etwas deine Aufmerksamkeit
